<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C__Exam.Answer_.Answer" BaseTypeListCollapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEgAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Answer_\Answer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="C__Exam.Answer_.AnswerCompareByName" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Answer_\AnswerCompareByName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="C__Exam.Exam_.Exam">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAGAgAAAAgAAQA=</HashCode>
      <FileName>Exam_\Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C__Exam.Exam_.Exam_Final">
    <Position X="6.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAA=</HashCode>
      <FileName>Exam_\Exam_Final.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C__Exam.Exam_.Exam_Practical">
    <Position X="9.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAA=</HashCode>
      <FileName>Exam_\Exam_Practical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C__Exam.Question_.Question">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAgAAAAgAAAAAAAAAAABAAAQAAAAAAAAAACAAAAABAA=</HashCode>
      <FileName>Question_\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C__Exam.Question_.Question_MCQ">
    <Position X="3.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Question_\Question_MCQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C__Exam.Question_.Question_TrueFalse">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Question_\Question_TrueFalse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C__Exam.Subject_.Subject">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAQAQAAAAAA=</HashCode>
      <FileName>Subject_\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="C__Exam.Exam_.EExamType">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>Exam_\EExamType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="C__Exam.Question_.EQuestionType">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Question_\EQuestionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>